<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="myriad-set-pro_text.ttf">
            <string>MyriadSetPro-Text</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="NCR-yv-rxg">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="lVA-1I-RhZ" customClass="MenuViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiw-1O-9cQ"/>
                        <viewControllerLayoutGuide type="bottom" id="OVG-u7-34L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTJ-Vo-MFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM2-Wk-BzZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="lVA-1I-RhZ" eventType="touchUpInside" id="a0H-3E-aIr"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lb-eU-BjL">
                                <rect key="frame" x="0.0" y="20" width="300" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backgeoundimage" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-dB-lTd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="647"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSK-zh-xYh" userLabel="LogoView">
                                        <rect key="frame" x="30" y="0.0" width="240" height="104"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wmm_logo" translatesAutoresizingMaskIntoConstraints="NO" id="e2u-Jz-dlW">
                                                <rect key="frame" x="0.0" y="30" width="240" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e2u-Jz-dlW" secondAttribute="height" multiplier="240:43" id="O7M-Ug-ZQw"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVF-n6-uDr">
                                                <rect key="frame" x="0.0" y="103" width="240" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Vr8-DH-K9S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="e2u-Jz-dlW" firstAttribute="width" secondItem="DSK-zh-xYh" secondAttribute="width" id="FPZ-VF-qnb"/>
                                            <constraint firstAttribute="bottom" secondItem="hVF-n6-uDr" secondAttribute="bottom" id="hIB-Hm-glL"/>
                                            <constraint firstItem="hVF-n6-uDr" firstAttribute="leading" secondItem="DSK-zh-xYh" secondAttribute="leading" id="iUM-Zz-H6W"/>
                                            <constraint firstItem="e2u-Jz-dlW" firstAttribute="leading" secondItem="DSK-zh-xYh" secondAttribute="leading" id="l9h-jb-Kjx"/>
                                            <constraint firstItem="e2u-Jz-dlW" firstAttribute="top" secondItem="DSK-zh-xYh" secondAttribute="top" constant="30" id="q5L-7K-7bb"/>
                                            <constraint firstAttribute="trailing" secondItem="hVF-n6-uDr" secondAttribute="trailing" id="rjw-BX-lct"/>
                                            <constraint firstAttribute="trailing" secondItem="e2u-Jz-dlW" secondAttribute="trailing" id="tDB-N4-giv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vresion 1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nl-eW-Y9r">
                                        <rect key="frame" x="205" y="622" width="90" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="3nF-aR-Hxe"/>
                                            <constraint firstAttribute="height" constant="25" id="oML-D3-6gg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadSetPro-Text" family="Myriad Set Pro" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MTm-LY-ADw">
                                        <rect key="frame" x="0.0" y="134" width="301" height="492"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.37624913454055786" green="0.74598199129104614" blue="0.67621928453445435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="0.37624913454055786" green="0.74598199129104614" blue="0.67621928453445435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.37624913454055786" green="0.74598199129104614" blue="0.67621928453445435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="I6X-oC-CYH">
                                                <rect key="frame" x="0.0" y="22" width="301" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6X-oC-CYH" id="mQV-Ao-LdT">
                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touch_ID" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-lN-8xn">
                                                            <rect key="frame" x="37" y="13" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3BG-HX-wY7"/>
                                                                <constraint firstAttribute="width" constant="30" id="zSc-9n-ldz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8O-iD-xSj">
                                                            <rect key="frame" x="97" y="13" width="189" height="22"/>
                                                            <fontDescription key="fontDescription" name="MyriadSetPro-Text" family="Myriad Set Pro" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="J8O-iD-xSj" secondAttribute="trailing" id="Oss-cW-qX9"/>
                                                        <constraint firstItem="J8O-iD-xSj" firstAttribute="leading" secondItem="z7f-lN-8xn" secondAttribute="trailing" constant="30" id="WAp-PA-B8e"/>
                                                        <constraint firstItem="J8O-iD-xSj" firstAttribute="top" secondItem="mQV-Ao-LdT" secondAttribute="topMargin" constant="2" id="WyW-Zr-E4r"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="J8O-iD-xSj" secondAttribute="bottom" constant="1" id="ihG-Ka-fD1"/>
                                                        <constraint firstItem="z7f-lN-8xn" firstAttribute="top" secondItem="mQV-Ao-LdT" secondAttribute="topMargin" constant="2" id="t24-K2-VHi"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="z7f-lN-8xn" secondAttribute="bottom" constant="1" id="wBj-kW-ZDc"/>
                                                        <constraint firstItem="z7f-lN-8xn" firstAttribute="leading" secondItem="mQV-Ao-LdT" secondAttribute="leadingMargin" constant="22" id="xBJ-Li-Pct"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.37624913454055786" green="0.74598199129104614" blue="0.67621928453445435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.37624913454055786" green="0.74598199129104614" blue="0.67621928453445435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="lVA-1I-RhZ" id="Krc-0f-APC"/>
                                            <outlet property="delegate" destination="lVA-1I-RhZ" id="zts-HE-KwC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DSK-zh-xYh" secondAttribute="trailing" constant="30" id="0V4-CU-LtQ"/>
                                    <constraint firstAttribute="bottom" secondItem="6Nl-eW-Y9r" secondAttribute="bottom" id="10s-P6-OCF"/>
                                    <constraint firstItem="MTm-LY-ADw" firstAttribute="top" secondItem="DSK-zh-xYh" secondAttribute="bottom" constant="30" id="1mp-Dd-26A"/>
                                    <constraint firstItem="6m8-dB-lTd" firstAttribute="leading" secondItem="6Lb-eU-BjL" secondAttribute="leading" id="3Kl-9v-ldg"/>
                                    <constraint firstAttribute="bottom" secondItem="6m8-dB-lTd" secondAttribute="bottom" id="7pc-dB-o1A"/>
                                    <constraint firstItem="6m8-dB-lTd" firstAttribute="top" secondItem="6Lb-eU-BjL" secondAttribute="top" id="Mmt-pE-UQc"/>
                                    <constraint firstAttribute="trailing" secondItem="6m8-dB-lTd" secondAttribute="trailing" id="T9M-wd-nos"/>
                                    <constraint firstItem="MTm-LY-ADw" firstAttribute="leading" secondItem="6Lb-eU-BjL" secondAttribute="leading" id="f4P-Jw-sZx"/>
                                    <constraint firstItem="DSK-zh-xYh" firstAttribute="top" secondItem="6Lb-eU-BjL" secondAttribute="top" id="fVL-1L-P4t"/>
                                    <constraint firstAttribute="trailing" secondItem="MTm-LY-ADw" secondAttribute="trailing" constant="-1" id="hqa-1v-gGU"/>
                                    <constraint firstItem="MTm-LY-ADw" firstAttribute="top" secondItem="6Lb-eU-BjL" secondAttribute="top" constant="134" id="joK-iZ-yj1"/>
                                    <constraint firstAttribute="bottom" secondItem="MTm-LY-ADw" secondAttribute="bottom" constant="21" id="n3b-qm-oDe"/>
                                    <constraint firstItem="DSK-zh-xYh" firstAttribute="leading" secondItem="6Lb-eU-BjL" secondAttribute="leading" constant="30" id="vTb-2A-60L"/>
                                    <constraint firstAttribute="trailing" secondItem="6Nl-eW-Y9r" secondAttribute="trailing" constant="5" id="vla-sR-Gs6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hM2-Wk-BzZ" firstAttribute="top" secondItem="vTJ-Vo-MFA" secondAttribute="top" id="7e4-6Z-pzI"/>
                            <constraint firstItem="OVG-u7-34L" firstAttribute="top" secondItem="6Lb-eU-BjL" secondAttribute="bottom" id="EB7-yY-eDA"/>
                            <constraint firstItem="hM2-Wk-BzZ" firstAttribute="leading" secondItem="vTJ-Vo-MFA" secondAttribute="leading" id="QXn-MG-I6j"/>
                            <constraint firstAttribute="trailing" secondItem="hM2-Wk-BzZ" secondAttribute="trailing" id="UvP-3K-Wjz"/>
                            <constraint firstItem="6Lb-eU-BjL" firstAttribute="leading" secondItem="vTJ-Vo-MFA" secondAttribute="leading" id="eF1-gh-5Xk"/>
                            <constraint firstItem="OVG-u7-34L" firstAttribute="top" secondItem="hM2-Wk-BzZ" secondAttribute="bottom" id="qjD-1T-ZkI"/>
                            <constraint firstAttribute="trailing" secondItem="6Lb-eU-BjL" secondAttribute="trailing" constant="75" id="y23-75-nK9"/>
                            <constraint firstItem="6Lb-eU-BjL" firstAttribute="top" secondItem="kiw-1O-9cQ" secondAttribute="bottom" id="zHe-dF-BWB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="hM2-Wk-BzZ" id="DzB-KV-tCt"/>
                        <outlet property="tblMenuOptions" destination="MTm-LY-ADw" id="ODi-kT-0pZ"/>
                        <outlet property="versionLbl" destination="6Nl-eW-Y9r" id="Hij-1B-KXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyn-NB-kvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="306.29685157421289"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backgeoundimage" width="334" height="501"/>
        <image name="touch_ID" width="32" height="32"/>
        <image name="wmm_logo" width="248" height="43"/>
    </resources>
</document>
