<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ne6-dj-CUM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="myriad-set-pro_text.ttf">
            <string>MyriadSetPro-Text</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Mek-xV-Q9v">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="lyu-cU-rOe" customClass="LoginViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekI-iD-6Wu"/>
                        <viewControllerLayoutGuide type="bottom" id="CtU-eB-GYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8x-eu-ioB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_background_image1" translatesAutoresizingMaskIntoConstraints="NO" id="ema-pw-Hh4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqs-Hu-CuC">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wmm_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Hv-B4-8gz">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="lCG-1v-cvw"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fj4-Q4-enw">
                                        <rect key="frame" x="0.0" y="69" width="240" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OH2-9S-3wS"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wmm_slogan" translatesAutoresizingMaskIntoConstraints="NO" id="yJp-NN-9Om">
                                        <rect key="frame" x="0.0" y="83" width="240" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="oOO-2F-Peg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Hv-B4-8gz" firstAttribute="leading" secondItem="Fqs-Hu-CuC" secondAttribute="leading" id="0TT-nM-App"/>
                                    <constraint firstItem="yJp-NN-9Om" firstAttribute="top" secondItem="Fj4-Q4-enw" secondAttribute="bottom" constant="13" id="CBT-7J-jFP"/>
                                    <constraint firstItem="Fj4-Q4-enw" firstAttribute="leading" secondItem="Fqs-Hu-CuC" secondAttribute="leading" id="CYY-hJ-A9M"/>
                                    <constraint firstAttribute="trailing" secondItem="8Hv-B4-8gz" secondAttribute="trailing" id="Gms-lR-AL3"/>
                                    <constraint firstItem="8Hv-B4-8gz" firstAttribute="top" secondItem="Fqs-Hu-CuC" secondAttribute="top" id="Kdx-6K-sMT"/>
                                    <constraint firstItem="yJp-NN-9Om" firstAttribute="leading" secondItem="Fqs-Hu-CuC" secondAttribute="leading" id="Nmm-gV-tYp"/>
                                    <constraint firstItem="yJp-NN-9Om" firstAttribute="top" secondItem="Fj4-Q4-enw" secondAttribute="bottom" constant="13" id="OUx-Ac-oCZ"/>
                                    <constraint firstAttribute="height" constant="128" id="OzG-D0-VEO"/>
                                    <constraint firstAttribute="trailing" secondItem="yJp-NN-9Om" secondAttribute="trailing" id="TGa-9j-NF4"/>
                                    <constraint firstAttribute="trailing" secondItem="Fj4-Q4-enw" secondAttribute="trailing" id="Ym1-pY-Uup"/>
                                    <constraint firstItem="Fj4-Q4-enw" firstAttribute="top" secondItem="8Hv-B4-8gz" secondAttribute="bottom" constant="12" id="eEK-7P-283"/>
                                    <constraint firstItem="Fj4-Q4-enw" firstAttribute="top" secondItem="8Hv-B4-8gz" secondAttribute="bottom" constant="12" id="qVN-nK-78h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRJ-0C-alo" userLabel="Version">
                                <rect key="frame" x="262" y="549" width="50" height="11"/>
                                <fontDescription key="fontDescription" name="MyriadSetPro-Text" family="Myriad Set Pro" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fqs-Hu-CuC" firstAttribute="centerY" secondItem="e8x-eu-ioB" secondAttribute="centerY" id="0ge-5d-cB4"/>
                            <constraint firstItem="CtU-eB-GYP" firstAttribute="top" secondItem="ema-pw-Hh4" secondAttribute="bottom" id="5GH-8S-voV"/>
                            <constraint firstItem="Fqs-Hu-CuC" firstAttribute="leading" secondItem="e8x-eu-ioB" secondAttribute="leading" constant="40" id="5UZ-cH-QbR"/>
                            <constraint firstItem="Fqs-Hu-CuC" firstAttribute="centerX" secondItem="e8x-eu-ioB" secondAttribute="centerX" id="7aX-N4-cgt"/>
                            <constraint firstItem="ema-pw-Hh4" firstAttribute="centerX" secondItem="e8x-eu-ioB" secondAttribute="centerX" id="NCz-PL-3pg"/>
                            <constraint firstAttribute="trailing" secondItem="ema-pw-Hh4" secondAttribute="trailing" id="OsQ-xa-gog"/>
                            <constraint firstAttribute="trailing" secondItem="wRJ-0C-alo" secondAttribute="trailing" constant="8" id="Ppt-y4-DmK"/>
                            <constraint firstItem="CtU-eB-GYP" firstAttribute="top" secondItem="wRJ-0C-alo" secondAttribute="bottom" constant="8" id="QyR-Mc-cVQ"/>
                            <constraint firstItem="ema-pw-Hh4" firstAttribute="leading" secondItem="e8x-eu-ioB" secondAttribute="leading" id="VZZ-zK-S6z"/>
                            <constraint firstItem="ema-pw-Hh4" firstAttribute="centerY" secondItem="e8x-eu-ioB" secondAttribute="centerY" id="ZIo-tg-KEe"/>
                            <constraint firstAttribute="trailing" secondItem="Fqs-Hu-CuC" secondAttribute="trailing" constant="40" id="fGo-ch-qUa"/>
                            <constraint firstItem="ema-pw-Hh4" firstAttribute="top" secondItem="e8x-eu-ioB" secondAttribute="top" id="wHM-gV-sx4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uzm-gG-Bus"/>
                    <connections>
                        <outlet property="horizontalLine" destination="Fj4-Q4-enw" id="bLw-ne-7Oe"/>
                        <outlet property="logoContainerView" destination="Fqs-Hu-CuC" id="sWb-wL-BzE"/>
                        <outlet property="versionLbl" destination="wRJ-0C-alo" id="tUC-nW-JUN"/>
                        <outlet property="wmm_Logo_ImageView" destination="8Hv-B4-8gz" id="DUI-vB-cGR"/>
                        <outlet property="wmm_slogan_ImageView" destination="yJp-NN-9Om" id="O1N-61-E4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNl-Hu-Bbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="11"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="4YA-jF-442">
            <objects>
                <viewController restorationIdentifier="SignIn" storyboardIdentifier="SignIn" id="YUQ-XB-tpC" customClass="SignInViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9y-R4-HjI"/>
                        <viewControllerLayoutGuide type="bottom" id="aA5-bw-olQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vba-IG-2EX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vr0-Om-9lk">
                                <rect key="frame" x="40" y="20" width="240" height="548"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Corporate Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZAK-Nx-rIX" customClass="B68UIFloatLabelTextField" customModule="FirebaseApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Xil-an-gUX"/>
                                            <constraint firstAttribute="width" secondItem="ZAK-Nx-rIX" secondAttribute="height" multiplier="25:4" constant="-10" id="Xqg-Tt-CFe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yDw-hd-eYg"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="MyriadSetPro-Text" family="Myriad Set Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="YUQ-XB-tpC" id="UKb-Pa-eUo"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1Q-2K-a1J" userLabel="Corporate Code Line">
                                        <rect key="frame" x="0.0" y="40" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g2j-JO-fAo" customClass="B68UIFloatLabelTextField" customModule="FirebaseApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="meO-ge-8Qo"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xbm-3v-UaQ"/>
                                            <constraint firstAttribute="width" secondItem="g2j-JO-fAo" secondAttribute="height" multiplier="25:4" constant="-10" id="y2t-4O-qJz"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="MyriadSetPro-Text" family="Myriad Set Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="YUQ-XB-tpC" id="4yY-Up-wS2"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhm-wD-nBS" userLabel="Username Line">
                                        <rect key="frame" x="0.0" y="88" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TDN-xm-lKv" customClass="B68UIFloatLabelTextField" customModule="FirebaseApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TDN-xm-lKv" secondAttribute="height" multiplier="25:4" constant="-10" id="3SK-cM-km2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6Le-TR-lMH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="XOV-1s-XV9"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyriadSetPro-Text" family="Myriad Set Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeTextColorfloatingLabel">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveTextColorfloatingLabel">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="YUQ-XB-tpC" id="tZ7-JF-4rw"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xJ-wb-zTN" userLabel="Password Line">
                                        <rect key="frame" x="0.0" y="136" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touch_ID" translatesAutoresizingMaskIntoConstraints="NO" id="BDJ-Op-yg1">
                                        <rect key="frame" x="104" y="178" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BDJ-Op-yg1" secondAttribute="height" multiplier="1:1" id="2Qb-vy-7PL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-kP-6kE">
                                        <rect key="frame" x="90" y="164" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OS0-AY-Vkh"/>
                                            <constraint firstAttribute="width" constant="60" id="fgh-eP-ncA"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchIdAction:" destination="YUQ-XB-tpC" eventType="touchUpInside" id="69Z-O3-Jq9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA6-Gn-9x1">
                                        <rect key="frame" x="0.0" y="240" width="240" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eA6-Gn-9x1" secondAttribute="height" multiplier="60:11" id="kHb-lZ-ue3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadSetPro-Text" family="Myriad Set Pro" pointSize="18"/>
                                        <state key="normal" backgroundImage="button_bg_rollover">
                                            <color key="titleColor" red="0.21176470589999999" green="0.73725490199999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_bg_rollover">
                                            <color key="titleColor" red="0.21176470588235294" green="0.73725490196078436" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInButtonClicked:" destination="YUQ-XB-tpC" eventType="touchUpInside" id="VR4-hj-kwN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYn-2f-EZv">
                                        <rect key="frame" x="139" y="253" width="111" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JYn-2f-EZv" secondAttribute="height" multiplier="37:10" id="6iG-Hv-fNe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="Wp6-bn-17y"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jCA-tf-bkW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadSetPro-Text" family="Myriad Set Pro" pointSize="12"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordClicked:" destination="YUQ-XB-tpC" eventType="touchUpInside" id="G0y-Hn-5we"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5V-Ac-GMR" userLabel="SignUp Switch Holder">
                                        <rect key="frame" x="0.0" y="309" width="240" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="switch_normal" translatesAutoresizingMaskIntoConstraints="NO" id="n4F-cd-CTa">
                                                <rect key="frame" x="120" y="0.0" width="80" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="DqJ-9i-tU8"/>
                                                    <constraint firstAttribute="height" constant="34" id="iWe-Ra-eQ5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="switch_corporate" translatesAutoresizingMaskIntoConstraints="NO" id="nKH-MD-aXd">
                                                <rect key="frame" x="120" y="0.0" width="80" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="HoW-sB-dFc"/>
                                                    <constraint firstAttribute="width" constant="80" id="aDr-cX-4rn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvW-5T-DMK">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                                <fontDescription key="fontDescription" name="MyriadSetPro-Text" family="Myriad Set Pro" pointSize="18"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpButtonClicked:" destination="YUQ-XB-tpC" eventType="touchUpInside" id="Hm4-de-oIO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QvW-5T-DMK" secondAttribute="trailing" id="Bd0-fh-Zf9"/>
                                            <constraint firstAttribute="width" secondItem="q5V-Ac-GMR" secondAttribute="height" multiplier="60:11" id="Xwg-MP-XAd"/>
                                            <constraint firstItem="QvW-5T-DMK" firstAttribute="leading" secondItem="q5V-Ac-GMR" secondAttribute="leading" id="cnE-bg-Nxa"/>
                                            <constraint firstAttribute="bottom" secondItem="QvW-5T-DMK" secondAttribute="bottom" id="l8e-HG-KCs"/>
                                            <constraint firstItem="QvW-5T-DMK" firstAttribute="top" secondItem="q5V-Ac-GMR" secondAttribute="top" id="uH6-x5-CT6"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLT-x5-T5X" userLabel="Term and policy ">
                                        <rect key="frame" x="1" y="371" width="239" height="30"/>
                                        <subviews>
                                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="uncheckSelected" translatesAutoresizingMaskIntoConstraints="NO" id="REn-iz-lYM" userLabel="chekbox">
                                                <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="QQB-c9-Yck"/>
                                                    <constraint firstAttribute="height" constant="20" id="aLN-ux-HL5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJz-Cn-jO4">
                                                <rect key="frame" x="30" y="5" width="212" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="I agree to the Terms of Service &amp; Private Policy ">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="10" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPb-i2-uY5" userLabel="TNCBtn">
                                                <rect key="frame" x="39" y="0.0" width="85" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XQu-xe-NeB"/>
                                                    <constraint firstAttribute="width" constant="85" id="bDy-wF-3YN"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="TermAdnServiceTapped:" destination="YUQ-XB-tpC" eventType="touchUpInside" id="udP-1b-pCr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGb-A2-l0r" userLabel="policyBtn">
                                                <rect key="frame" x="133" y="0.0" width="95" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="I6k-Vv-bp2"/>
                                                    <constraint firstAttribute="width" constant="95" id="RYT-kp-yPs"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="privacyTapped:" destination="YUQ-XB-tpC" eventType="touchUpInside" id="qXa-YO-87R"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63l-vf-Z0I" userLabel="chekboc">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="A8Q-Uz-PK1"/>
                                                    <constraint firstAttribute="height" constant="30" id="bOr-Go-MrO"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tickImageTapped:" destination="YUQ-XB-tpC" eventType="touchUpInside" id="KqP-Ae-JwW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DPb-i2-uY5" firstAttribute="centerY" secondItem="RLT-x5-T5X" secondAttribute="centerY" id="0ZQ-0B-8mF"/>
                                            <constraint firstItem="KGb-A2-l0r" firstAttribute="leading" secondItem="DPb-i2-uY5" secondAttribute="trailing" constant="9" id="3Qf-oV-L3P"/>
                                            <constraint firstItem="KGb-A2-l0r" firstAttribute="top" secondItem="RLT-x5-T5X" secondAttribute="top" id="7EH-Xk-Q6k"/>
                                            <constraint firstAttribute="bottom" secondItem="DPb-i2-uY5" secondAttribute="bottom" id="7a8-Qj-sn6"/>
                                            <constraint firstAttribute="bottom" secondItem="CJz-Cn-jO4" secondAttribute="bottom" constant="4" id="8ER-0C-mH1"/>
                                            <constraint firstItem="REn-iz-lYM" firstAttribute="centerY" secondItem="RLT-x5-T5X" secondAttribute="centerY" constant="1" id="ED9-86-wgH"/>
                                            <constraint firstItem="DPb-i2-uY5" firstAttribute="top" secondItem="RLT-x5-T5X" secondAttribute="top" id="GEZ-DO-zlA"/>
                                            <constraint firstItem="REn-iz-lYM" firstAttribute="leading" secondItem="RLT-x5-T5X" secondAttribute="leading" id="I3p-rB-Fqr"/>
                                            <constraint firstAttribute="trailing" secondItem="CJz-Cn-jO4" secondAttribute="trailing" constant="-3" id="Ism-nI-GoA"/>
                                            <constraint firstAttribute="height" constant="30" id="L7X-8z-4wI"/>
                                            <constraint firstItem="REn-iz-lYM" firstAttribute="top" secondItem="RLT-x5-T5X" secondAttribute="top" constant="6" id="NM1-fb-Mqg"/>
                                            <constraint firstItem="KGb-A2-l0r" firstAttribute="centerY" secondItem="RLT-x5-T5X" secondAttribute="centerY" id="QRm-kZ-SnY"/>
                                            <constraint firstItem="63l-vf-Z0I" firstAttribute="centerY" secondItem="RLT-x5-T5X" secondAttribute="centerY" id="QZ2-Ib-uOG"/>
                                            <constraint firstAttribute="bottom" secondItem="63l-vf-Z0I" secondAttribute="bottom" id="S1a-bd-g1S"/>
                                            <constraint firstAttribute="trailing" secondItem="KGb-A2-l0r" secondAttribute="trailing" constant="11" id="TqX-Yr-EcZ"/>
                                            <constraint firstItem="CJz-Cn-jO4" firstAttribute="leading" secondItem="REn-iz-lYM" secondAttribute="trailing" constant="10" id="UU8-ic-gzF"/>
                                            <constraint firstItem="CJz-Cn-jO4" firstAttribute="centerY" secondItem="RLT-x5-T5X" secondAttribute="centerY" id="VSP-Hp-bsp"/>
                                            <constraint firstItem="63l-vf-Z0I" firstAttribute="leading" secondItem="RLT-x5-T5X" secondAttribute="leading" id="ehY-BQ-1gw"/>
                                            <constraint firstItem="CJz-Cn-jO4" firstAttribute="top" secondItem="RLT-x5-T5X" secondAttribute="top" constant="5" id="lbh-4R-5Yc"/>
                                            <constraint firstItem="KGb-A2-l0r" firstAttribute="leading" secondItem="DPb-i2-uY5" secondAttribute="trailing" constant="9" id="ooK-iQ-sDu"/>
                                            <constraint firstAttribute="bottom" secondItem="REn-iz-lYM" secondAttribute="bottom" constant="4" id="p9f-n1-zo9"/>
                                            <constraint firstAttribute="bottom" secondItem="KGb-A2-l0r" secondAttribute="bottom" id="w8a-pS-OO3"/>
                                            <constraint firstItem="63l-vf-Z0I" firstAttribute="top" secondItem="RLT-x5-T5X" secondAttribute="top" id="y6z-7k-CvS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BDJ-Op-yg1" firstAttribute="width" secondItem="Vr0-Om-9lk" secondAttribute="height" multiplier="8:137" id="0Fl-b4-e5a"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAK-Nx-rIX" secondAttribute="trailing" id="11H-Ia-ils"/>
                                    <constraint firstItem="ZAK-Nx-rIX" firstAttribute="leading" secondItem="Vr0-Om-9lk" secondAttribute="leading" id="1JT-Jj-54I"/>
                                    <constraint firstItem="TDN-xm-lKv" firstAttribute="leading" secondItem="eA6-Gn-9x1" secondAttribute="leading" id="6AR-jR-Zuv"/>
                                    <constraint firstAttribute="trailing" secondItem="2xJ-wb-zTN" secondAttribute="trailing" id="6k4-D0-o1N"/>
                                    <constraint firstItem="g2j-JO-fAo" firstAttribute="leading" secondItem="TDN-xm-lKv" secondAttribute="leading" id="7Tk-5k-7oZ"/>
                                    <constraint firstItem="Aaq-kP-6kE" firstAttribute="centerY" secondItem="BDJ-Op-yg1" secondAttribute="centerY" id="9n8-jZ-622"/>
                                    <constraint firstItem="g2j-JO-fAo" firstAttribute="trailing" secondItem="TDN-xm-lKv" secondAttribute="trailing" id="AJd-0x-aLc"/>
                                    <constraint firstItem="TDN-xm-lKv" firstAttribute="top" secondItem="g2j-JO-fAo" secondAttribute="bottom" constant="8" id="BiD-it-w7Z"/>
                                    <constraint firstItem="g2j-JO-fAo" firstAttribute="top" secondItem="ZAK-Nx-rIX" secondAttribute="bottom" constant="8" id="CIo-6H-pv0"/>
                                    <constraint firstItem="2xJ-wb-zTN" firstAttribute="top" secondItem="TDN-xm-lKv" secondAttribute="bottom" id="CIp-Tx-Pav"/>
                                    <constraint firstItem="RLT-x5-T5X" firstAttribute="leading" secondItem="Vr0-Om-9lk" secondAttribute="leading" priority="100" id="D5k-66-WDr"/>
                                    <constraint firstAttribute="trailing" secondItem="q5V-Ac-GMR" secondAttribute="trailing" id="H1N-uF-dE5"/>
                                    <constraint firstItem="TDN-xm-lKv" firstAttribute="height" secondItem="ZAK-Nx-rIX" secondAttribute="height" id="IHl-Hs-ZsJ"/>
                                    <constraint firstItem="RLT-x5-T5X" firstAttribute="centerX" secondItem="Vr0-Om-9lk" secondAttribute="centerX" id="MDz-QI-iRQ"/>
                                    <constraint firstItem="eA6-Gn-9x1" firstAttribute="trailing" secondItem="JYn-2f-EZv" secondAttribute="trailing" constant="-10" id="NE9-kX-cy6"/>
                                    <constraint firstItem="2xJ-wb-zTN" firstAttribute="leading" secondItem="Vr0-Om-9lk" secondAttribute="leading" id="QdR-1i-3TS"/>
                                    <constraint firstItem="F1Q-2K-a1J" firstAttribute="leading" secondItem="Vr0-Om-9lk" secondAttribute="leading" id="SVp-xA-0w5"/>
                                    <constraint firstItem="g2j-JO-fAo" firstAttribute="height" secondItem="ZAK-Nx-rIX" secondAttribute="height" id="U1l-VD-TMR"/>
                                    <constraint firstItem="ZAK-Nx-rIX" firstAttribute="leading" secondItem="g2j-JO-fAo" secondAttribute="leading" id="Yai-qv-UND"/>
                                    <constraint firstItem="q5V-Ac-GMR" firstAttribute="top" secondItem="eA6-Gn-9x1" secondAttribute="bottom" constant="25" id="ZfY-SF-twc"/>
                                    <constraint firstItem="ZAK-Nx-rIX" firstAttribute="top" secondItem="Vr0-Om-9lk" secondAttribute="top" id="abM-k3-0b9"/>
                                    <constraint firstItem="TDN-xm-lKv" firstAttribute="top" secondItem="rhm-wD-nBS" secondAttribute="bottom" constant="7" id="bLg-AE-whZ"/>
                                    <constraint firstAttribute="trailing" secondItem="RLT-x5-T5X" secondAttribute="trailing" priority="100" id="bP0-NO-eBc"/>
                                    <constraint firstItem="eA6-Gn-9x1" firstAttribute="top" secondItem="BDJ-Op-yg1" secondAttribute="bottom" constant="30" id="co2-Ac-Ivj"/>
                                    <constraint firstItem="q5V-Ac-GMR" firstAttribute="leading" secondItem="Vr0-Om-9lk" secondAttribute="leading" id="dqG-05-UEa"/>
                                    <constraint firstItem="Aaq-kP-6kE" firstAttribute="centerX" secondItem="BDJ-Op-yg1" secondAttribute="centerX" id="fvS-fL-ad4"/>
                                    <constraint firstItem="BDJ-Op-yg1" firstAttribute="top" secondItem="TDN-xm-lKv" secondAttribute="bottom" constant="42" id="g2P-NE-QMv"/>
                                    <constraint firstItem="rhm-wD-nBS" firstAttribute="top" secondItem="g2j-JO-fAo" secondAttribute="bottom" id="hM2-TP-5pc"/>
                                    <constraint firstItem="TDN-xm-lKv" firstAttribute="trailing" secondItem="eA6-Gn-9x1" secondAttribute="trailing" id="kcX-zE-emL"/>
                                    <constraint firstItem="RLT-x5-T5X" firstAttribute="centerX" secondItem="Vr0-Om-9lk" secondAttribute="centerX" id="nmZ-tn-V53"/>
                                    <constraint firstItem="2xJ-wb-zTN" firstAttribute="top" secondItem="TDN-xm-lKv" secondAttribute="bottom" id="p0k-kP-oJj"/>
                                    <constraint firstItem="JYn-2f-EZv" firstAttribute="top" secondItem="eA6-Gn-9x1" secondAttribute="bottom" constant="-31" id="p6o-DG-1Ci"/>
                                    <constraint firstItem="BDJ-Op-yg1" firstAttribute="top" secondItem="2xJ-wb-zTN" secondAttribute="bottom" constant="41" id="pnk-mV-ahl"/>
                                    <constraint firstAttribute="trailing" secondItem="rhm-wD-nBS" secondAttribute="trailing" id="q2w-0d-9dj"/>
                                    <constraint firstItem="g2j-JO-fAo" firstAttribute="width" secondItem="ZAK-Nx-rIX" secondAttribute="width" id="r0v-J7-ysz"/>
                                    <constraint firstItem="F1Q-2K-a1J" firstAttribute="top" secondItem="ZAK-Nx-rIX" secondAttribute="bottom" id="rf1-qk-x78"/>
                                    <constraint firstAttribute="trailing" secondItem="F1Q-2K-a1J" secondAttribute="trailing" id="s5A-zp-Rc0"/>
                                    <constraint firstItem="F1Q-2K-a1J" firstAttribute="top" secondItem="ZAK-Nx-rIX" secondAttribute="bottom" id="t2d-WV-iGC"/>
                                    <constraint firstItem="rhm-wD-nBS" firstAttribute="leading" secondItem="Vr0-Om-9lk" secondAttribute="leading" id="u7s-wH-cNO"/>
                                    <constraint firstItem="TDN-xm-lKv" firstAttribute="width" secondItem="ZAK-Nx-rIX" secondAttribute="width" id="uCI-9R-hlV"/>
                                    <constraint firstItem="BDJ-Op-yg1" firstAttribute="centerX" secondItem="Vr0-Om-9lk" secondAttribute="centerX" id="v7R-MU-oYA"/>
                                    <constraint firstItem="g2j-JO-fAo" firstAttribute="top" secondItem="F1Q-2K-a1J" secondAttribute="bottom" constant="7" id="xbn-Ng-yZh"/>
                                    <constraint firstItem="rhm-wD-nBS" firstAttribute="top" secondItem="g2j-JO-fAo" secondAttribute="bottom" id="yY5-Pg-HaG"/>
                                    <constraint firstItem="ZAK-Nx-rIX" firstAttribute="trailing" secondItem="g2j-JO-fAo" secondAttribute="trailing" id="za1-pO-0wH"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVG-Tb-gaa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVG-Tb-gaa" firstAttribute="leading" secondItem="Vba-IG-2EX" secondAttribute="leading" id="1VY-wH-VW7"/>
                            <constraint firstItem="wVG-Tb-gaa" firstAttribute="centerX" secondItem="Vba-IG-2EX" secondAttribute="centerX" id="8qQ-Z6-TVJ"/>
                            <constraint firstItem="aA5-bw-olQ" firstAttribute="top" secondItem="wVG-Tb-gaa" secondAttribute="bottom" id="AvC-6Z-6SX"/>
                            <constraint firstItem="Vr0-Om-9lk" firstAttribute="leading" secondItem="Vba-IG-2EX" secondAttribute="leading" constant="40" id="EzT-QU-UPN"/>
                            <constraint firstAttribute="trailing" secondItem="Vr0-Om-9lk" secondAttribute="trailing" constant="40" id="X82-CM-TtC"/>
                            <constraint firstItem="wVG-Tb-gaa" firstAttribute="top" secondItem="Vba-IG-2EX" secondAttribute="top" id="Y4Z-oM-DgV"/>
                            <constraint firstItem="wVG-Tb-gaa" firstAttribute="centerY" secondItem="Vba-IG-2EX" secondAttribute="centerY" id="fOs-vz-V1y"/>
                            <constraint firstItem="Vr0-Om-9lk" firstAttribute="top" secondItem="N9y-R4-HjI" secondAttribute="bottom" id="mJH-60-vqd"/>
                            <constraint firstItem="Vr0-Om-9lk" firstAttribute="bottom" secondItem="aA5-bw-olQ" secondAttribute="top" id="vts-Lz-Mz8"/>
                            <constraint firstAttribute="trailing" secondItem="wVG-Tb-gaa" secondAttribute="trailing" id="we8-QR-nup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeLabel" destination="CJz-Cn-jO4" id="Yza-Od-Mzw"/>
                        <outlet property="btnForgotPassword" destination="JYn-2f-EZv" id="qo3-mD-hD3"/>
                        <outlet property="btnSignIn" destination="eA6-Gn-9x1" id="N5U-xQ-aEh"/>
                        <outlet property="btnSignUp" destination="QvW-5T-DMK" id="ago-AY-YcK"/>
                        <outlet property="checkBoxButton" destination="63l-vf-Z0I" id="nIU-JB-0LZ"/>
                        <outlet property="containerView" destination="Vr0-Om-9lk" id="DI2-PB-MLW"/>
                        <outlet property="imgFingerPrint" destination="BDJ-Op-yg1" id="37K-sU-OyZ"/>
                        <outlet property="overLayView" destination="wVG-Tb-gaa" id="2XN-L0-dE3"/>
                        <outlet property="termAndComdtionVIEW" destination="RLT-x5-T5X" id="Inl-O6-WlK"/>
                        <outlet property="termAndPolicyOImageView" destination="REn-iz-lYM" id="UfI-ds-616"/>
                        <outlet property="touchIdButton" destination="Aaq-kP-6kE" id="Jss-WX-m8z"/>
                        <outlet property="txtCorporateCode" destination="ZAK-Nx-rIX" id="2Qh-oM-DPn"/>
                        <outlet property="txtPassword" destination="TDN-xm-lKv" id="7WN-at-vKz"/>
                        <outlet property="txtUsername" destination="g2j-JO-fAo" id="AaL-Uc-F6l"/>
                        <outlet property="viewCorporateCodeLine" destination="F1Q-2K-a1J" id="zsr-Jv-XEp"/>
                        <outlet property="viewPasswordLine" destination="2xJ-wb-zTN" id="peN-39-aJa"/>
                        <outlet property="viewSignupSwitchHolder" destination="q5V-Ac-GMR" id="aWJ-qS-l3G"/>
                        <outlet property="viewUsernameLine" destination="rhm-wD-nBS" id="KW0-Hj-6vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcB-J2-Gtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.25" y="40.140845070422536"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="n7h-AM-MMd">
            <objects>
                <viewController restorationIdentifier="privacyView" storyboardIdentifier="privacyView" id="Y2Q-ct-aVV" customClass="PrivacyViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wH-Y2-06E"/>
                        <viewControllerLayoutGuide type="bottom" id="NCA-1k-bzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSx-Gv-3wF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NS2-5g-0hw" userLabel="Private Policy">
                                <rect key="frame" x="0.0" y="21" width="320" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term of Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeG-jG-BOr">
                                        <rect key="frame" x="0.0" y="1" width="320" height="81"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="MyriadSetPro-Text" family="Myriad Set Pro" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxx-kp-W2h">
                                        <rect key="frame" x="245" y="0.0" width="70" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="FcO-Tw-Hgt"/>
                                            <constraint firstAttribute="width" constant="70" id="xx6-jB-K9a"/>
                                        </constraints>
                                        <connections>
                                            <action selector="CloseButtonTapped:" destination="Y2Q-ct-aVV" eventType="touchUpInside" id="gKo-45-xiP"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Close" translatesAutoresizingMaskIntoConstraints="NO" id="nh1-od-Ber">
                                        <rect key="frame" x="276" y="28" width="25" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3JN-Wm-35Z"/>
                                            <constraint firstAttribute="height" constant="25" id="D9Z-Pa-DQQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nh1-od-Ber" firstAttribute="centerY" secondItem="NS2-5g-0hw" secondAttribute="centerY" id="Kzi-dI-mv3"/>
                                    <constraint firstAttribute="trailing" secondItem="nh1-od-Ber" secondAttribute="trailing" constant="19" id="NNM-oE-XcI"/>
                                    <constraint firstItem="BeG-jG-BOr" firstAttribute="centerY" secondItem="NS2-5g-0hw" secondAttribute="centerY" constant="1" id="Ydn-Vj-Nof"/>
                                    <constraint firstAttribute="bottom" secondItem="BeG-jG-BOr" secondAttribute="bottom" constant="-1" id="br3-Fn-Y7P"/>
                                    <constraint firstItem="BeG-jG-BOr" firstAttribute="centerX" secondItem="NS2-5g-0hw" secondAttribute="centerX" id="eKE-Yo-9Jp"/>
                                    <constraint firstAttribute="trailing" secondItem="Hxx-kp-W2h" secondAttribute="trailing" constant="5" id="hiB-dQ-c6A"/>
                                    <constraint firstItem="Hxx-kp-W2h" firstAttribute="top" secondItem="NS2-5g-0hw" secondAttribute="top" id="pSk-nm-8fM"/>
                                    <constraint firstAttribute="trailing" secondItem="BeG-jG-BOr" secondAttribute="trailing" id="wHt-eV-0wR"/>
                                    <constraint firstItem="BeG-jG-BOr" firstAttribute="leading" secondItem="NS2-5g-0hw" secondAttribute="leading" id="wPH-sC-GkO"/>
                                    <constraint firstItem="BeG-jG-BOr" firstAttribute="top" secondItem="NS2-5g-0hw" secondAttribute="top" constant="1" id="wzl-vI-Viy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dM-ae-79Q" userLabel="Divider">
                                <rect key="frame" x="0.0" y="102" width="320" height="1"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hTB-3U-SgU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qg-BE-5oc" userLabel="TextView">
                                <rect key="frame" x="0.0" y="103" width="320" height="463"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oR-9A-lOn">
                                        <rect key="frame" x="20" y="20" width="280" height="413"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7oR-9A-lOn" secondAttribute="bottom" constant="30" id="3cK-lv-LFy"/>
                                    <constraint firstItem="7oR-9A-lOn" firstAttribute="centerY" secondItem="7Qg-BE-5oc" secondAttribute="centerY" constant="-5" id="8k3-Im-nfR"/>
                                    <constraint firstItem="7oR-9A-lOn" firstAttribute="centerX" secondItem="7Qg-BE-5oc" secondAttribute="centerX" id="CJq-DC-Epr"/>
                                    <constraint firstAttribute="trailing" secondItem="7oR-9A-lOn" secondAttribute="trailing" constant="20" id="OxN-BS-71x"/>
                                    <constraint firstItem="7oR-9A-lOn" firstAttribute="top" secondItem="7Qg-BE-5oc" secondAttribute="top" constant="20" id="fNh-eg-B6M"/>
                                    <constraint firstItem="7oR-9A-lOn" firstAttribute="leading" secondItem="7Qg-BE-5oc" secondAttribute="leading" constant="20" id="uyQ-HJ-9Te"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="L58-FQ-cXK">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.24313725489999999" green="0.74117647060000003" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Qg-BE-5oc" firstAttribute="leading" secondItem="dSx-Gv-3wF" secondAttribute="leading" id="3np-dN-O2W"/>
                            <constraint firstItem="3dM-ae-79Q" firstAttribute="leading" secondItem="dSx-Gv-3wF" secondAttribute="leading" id="5Fj-hj-h0D"/>
                            <constraint firstAttribute="trailing" secondItem="7Qg-BE-5oc" secondAttribute="trailing" id="6YI-qy-c0p"/>
                            <constraint firstItem="NS2-5g-0hw" firstAttribute="height" secondItem="dSx-Gv-3wF" secondAttribute="height" multiplier="0.15" constant="-4.0499999999999972" id="9RZ-B3-0XU"/>
                            <constraint firstItem="7Qg-BE-5oc" firstAttribute="centerX" secondItem="dSx-Gv-3wF" secondAttribute="centerX" id="AkS-ZM-lQ9"/>
                            <constraint firstItem="3dM-ae-79Q" firstAttribute="top" secondItem="NS2-5g-0hw" secondAttribute="bottom" id="Ign-cq-VRa"/>
                            <constraint firstItem="NS2-5g-0hw" firstAttribute="leading" secondItem="dSx-Gv-3wF" secondAttribute="leading" id="U2E-lm-Gnz"/>
                            <constraint firstItem="7Qg-BE-5oc" firstAttribute="top" secondItem="3dM-ae-79Q" secondAttribute="bottom" id="WNx-5m-P3z"/>
                            <constraint firstAttribute="trailing" secondItem="3dM-ae-79Q" secondAttribute="trailing" id="jn9-XK-qXK"/>
                            <constraint firstItem="3dM-ae-79Q" firstAttribute="top" secondItem="NS2-5g-0hw" secondAttribute="bottom" id="mr0-TM-zZj"/>
                            <constraint firstItem="7Qg-BE-5oc" firstAttribute="top" secondItem="3dM-ae-79Q" secondAttribute="bottom" id="njg-tW-bsD"/>
                            <constraint firstItem="NS2-5g-0hw" firstAttribute="top" secondItem="6wH-Y2-06E" secondAttribute="bottom" constant="1" id="s8Y-JK-HEy"/>
                            <constraint firstAttribute="trailing" secondItem="NS2-5g-0hw" secondAttribute="trailing" id="yB7-Gy-T7h"/>
                            <constraint firstItem="NCA-1k-bzv" firstAttribute="top" secondItem="7Qg-BE-5oc" secondAttribute="bottom" constant="2" id="zU1-sl-4Qk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actiVItyIndicator" destination="L58-FQ-cXK" id="9yr-4S-b2h"/>
                        <outlet property="closeImageView" destination="nh1-od-Ber" id="Cob-OB-cBb"/>
                        <outlet property="termAndServiceLabel" destination="BeG-jG-BOr" id="CAC-Rn-R7h"/>
                        <outlet property="webView" destination="7oR-9A-lOn" id="T03-on-Qfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocv-rO-pgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495.1999999999998" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syg-ha-Hio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ne6-dj-CUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qc7-8h-Uwn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lyu-cU-rOe" kind="relationship" relationship="rootViewController" id="IrS-D9-fLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbN-LR-Rkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-11"/>
        </scene>
        <!--Intial Scroll View Controller-->
        <scene sceneID="OxN-Bg-dKV">
            <objects>
                <viewController restorationIdentifier="scrollViewProfile" storyboardIdentifier="scrollViewProfile" id="nQc-GQ-niM" customClass="IntialScrollViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vg6-Rs-zSA"/>
                        <viewControllerLayoutGuide type="bottom" id="reK-QW-JqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPQ-IU-70A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rt-Rj-iJ0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf5-Fg-jFv">
                                        <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="PkZ-cc-guo">
                                                <rect key="frame" x="101" y="12" width="118" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="EPW-WB-Xxb"/>
                                                    <constraint firstAttribute="height" constant="37" id="GzV-aX-zBs"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" white="1" alpha="0.099292813455657492" colorSpace="calibratedWhite"/>
                                                <color key="currentPageIndicatorTintColor" red="0.1529411765" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PkZ-cc-guo" firstAttribute="centerY" secondItem="Sf5-Fg-jFv" secondAttribute="centerY" id="KI4-bR-SU0"/>
                                            <constraint firstAttribute="height" constant="60" id="LgC-Hh-I0b"/>
                                            <constraint firstItem="PkZ-cc-guo" firstAttribute="centerX" secondItem="Sf5-Fg-jFv" secondAttribute="centerX" id="QRW-k3-yEf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="rK6-wM-PrI"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8tH-Bs-2Qo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JVp-zb-2qg">
                                                <rect key="frame" x="20" y="20" width="335" height="566"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sf5-Fg-jFv" firstAttribute="leading" secondItem="9Rt-Rj-iJ0" secondAttribute="leading" id="0ih-yY-Yd7"/>
                                    <constraint firstItem="8tH-Bs-2Qo" firstAttribute="top" secondItem="9Rt-Rj-iJ0" secondAttribute="top" id="3OA-oF-oPl"/>
                                    <constraint firstItem="Sf5-Fg-jFv" firstAttribute="top" secondItem="8tH-Bs-2Qo" secondAttribute="bottom" constant="1" id="8r6-CW-fAZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Sf5-Fg-jFv" secondAttribute="bottom" id="Icf-VY-xmB"/>
                                    <constraint firstAttribute="trailing" secondItem="8tH-Bs-2Qo" secondAttribute="trailing" id="Ldh-zy-tPE"/>
                                    <constraint firstItem="8tH-Bs-2Qo" firstAttribute="leading" secondItem="9Rt-Rj-iJ0" secondAttribute="leading" id="R6t-Lc-RUR"/>
                                    <constraint firstAttribute="trailing" secondItem="Sf5-Fg-jFv" secondAttribute="trailing" id="RMP-ra-dNt"/>
                                    <constraint firstAttribute="bottom" secondItem="Sf5-Fg-jFv" secondAttribute="bottom" id="gwn-Lj-Hr6"/>
                                    <constraint firstItem="Sf5-Fg-jFv" firstAttribute="top" secondItem="8tH-Bs-2Qo" secondAttribute="bottom" constant="1" id="m49-yF-EJf"/>
                                    <constraint firstAttribute="trailing" secondItem="Sf5-Fg-jFv" secondAttribute="trailing" id="mVr-SU-1wF"/>
                                    <constraint firstItem="Sf5-Fg-jFv" firstAttribute="leading" secondItem="9Rt-Rj-iJ0" secondAttribute="leading" id="pzn-nj-Fir"/>
                                    <constraint firstItem="Sf5-Fg-jFv" firstAttribute="centerX" secondItem="9Rt-Rj-iJ0" secondAttribute="centerX" id="z5u-O4-erK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Rt-Rj-iJ0" secondAttribute="trailing" id="3mf-u2-QH3"/>
                            <constraint firstItem="9Rt-Rj-iJ0" firstAttribute="leading" secondItem="IPQ-IU-70A" secondAttribute="leading" id="Hpj-3Z-8tT"/>
                            <constraint firstItem="reK-QW-JqT" firstAttribute="top" secondItem="9Rt-Rj-iJ0" secondAttribute="bottom" id="VTR-hy-fWl"/>
                            <constraint firstItem="9Rt-Rj-iJ0" firstAttribute="top" secondItem="IPQ-IU-70A" secondAttribute="top" id="n6K-QA-sMQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="PkZ-cc-guo" id="kZj-AN-Zni"/>
                        <outlet property="profileView" destination="JVp-zb-2qg" id="eOB-FY-Bx8"/>
                        <outlet property="scrollView" destination="8tH-Bs-2Qo" id="3nY-Sn-pLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtw-pH-SVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290.3999999999996" y="772.26386806596713"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="32" height="32"/>
        <image name="button_bg_rollover" width="243" height="36"/>
        <image name="splash_background_image1" width="400" height="600"/>
        <image name="switch_corporate" width="90" height="32"/>
        <image name="switch_normal" width="90" height="32"/>
        <image name="touch_ID" width="32" height="32"/>
        <image name="uncheckSelected" width="24" height="24"/>
        <image name="wmm_logo" width="261" height="72"/>
        <image name="wmm_slogan" width="520" height="39"/>
    </resources>
</document>
